[tox]
requires =
    tox>=4
envlist = py37, py38, py39, py310, py311, py312, py313
skip_missing_interpreters = True

[gh-actions]
python =
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313

[testenv]
description = Run the tests with pytest
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} -m "not long" {posargs}

[testenv:long]
description = Run longer tests only
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} --maxfail=1 -m "long" {posargs}
